LANGUAGE 0, 0

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904E3"
        BEGIN
   	    VALUE "CompanyName", "http://home.lanck.net/suhinin\0"
            VALUE "FileDescription", "FAR PlugIn module: Find Duplicate\0"
            VALUE "FileVersion", "0.0.0.7\0"
            VALUE "InternalName", "FindDup.dll\0"
            VALUE "LegalCopyright", "(C) 2010, Alexey Suhinin\0"
            VALUE "OriginalFilename", "finddup.dll\0"
            VALUE "ProductName", "FindDup\000"
            VALUE "ProductVersion", "0.0.0.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END
